defaults
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth stats:stats

listen port_9200
  bind :9200
  mode http
  balance roundrobin
  option forwardfor
  server elasticsearch1 elasticsearch1:9200 check inter 2000 rise 2 fall 3
  server elasticsearch2 elasticsearch2:9200 check inter 2000 rise 2 fall 3
